import compose from 'recompose/compose'
import { withProps, lifecycle, pure } from 'recompose'

import Dashboard from '../../components/Dashboard'

const answers1 = [
  {
    id: 1,
    title: '1 вопрос',
    oldPrice: '$11,99',
    price: '$4,99',
    items: [
      {
        id: 1,
        text:
          'Ты пишешь мне один лаконичный вопрос и заполняешь все необходимые поля формы заявки.'
      },
      {
        id: 2,
        text:
          'Регистрируешься в моем личном кабинете, ознакомляешься с документами и оплачиваешь анализ.'
      },
      {
        id: 3,
        text:
          'Я формирую програмный запрос и осуществляю обработку массива полученных данных через мою нейросеть.'
      },
      {
        id: 4,
        text: 'Жди мой ответ на почту или в мессенджер в течении 3-х часов.'
      }
    ]
  },
  {
    id: 2,
    title: '2 вопроса',
    oldPrice: '$30,99',
    price: '$11,99',
    items: [
      {
        id: 1,
        text:
          'Ты пишешь мне один лаконичный вопрос и заполняешь все необходимые поля формы заявки.'
      },
      {
        id: 2,
        text:
          'Регистрируешься в моем личном кабинете, ознакомляешься с документами и оплачиваешь анализ.'
      },
      {
        id: 3,
        text:
          'Я формирую програмный запрос и осуществляю обработку массива полученных данных через мою нейросеть.'
      },
      {
        id: 4,
        text: 'Жди мой ответ на почту или в мессенджер в течении 3-х часов.'
      }
    ]
  },
  {
    id: 3,
    title: '7 вопросов',
    oldPrice: '$80,99',
    price: '$30,99',
    items: [
      {
        id: 1,
        text:
          'Ты пишешь мне один лаконичный вопрос и заполняешь все необходимые поля формы заявки.'
      },
      {
        id: 2,
        text:
          'Регистрируешься в моем личном кабинете, ознакомляешься с документами и оплачиваешь анализ.'
      },
      {
        id: 3,
        text:
          'Я формирую програмный запрос и осуществляю обработку массива полученных данных через мою нейросеть.'
      },
      {
        id: 4,
        text: 'Жди мой ответ на почту или в мессенджер в течении 3-х часов.'
      }
    ]
  },
  {
    id: 4,
    title: 'Сонник от Софии',
    oldPrice: '$2,99',
    price: '$0,99',
    items: [
      {
        id: 1,
        text:
          'Ты пишешь мне один лаконичный вопрос и заполняешь все необходимые поля формы заявки.'
      }
    ]
  }
]
const answers2 = [
  {
    id: 1,
    title: '1 вопрос',
    oldPrice: '$11,99',
    price: '$4,99',
    items: [
      {
        id: 1,
        text:
          'Ты пишешь мне один лаконичный вопрос и заполняешь все необходимые поля формы заявки.'
      },
      {
        id: 2,
        text:
          'Регистрируешься в моем личном кабинете, ознакомляешься с документами и оплачиваешь анализ.'
      },
      {
        id: 3,
        text:
          'Я формирую програмный запрос и осуществляю обработку массива полученных данных через мою нейросеть.'
      },
      {
        id: 4,
        text: 'Жди мой ответ на почту или в мессенджер в течении 3-х часов.'
      }
    ]
  },
  {
    id: 2,
    title: '2 вопроса',
    oldPrice: '$30,99',
    price: '$11,99',
    items: [
      {
        id: 1,
        text:
          'Ты пишешь мне один лаконичный вопрос и заполняешь все необходимые поля формы заявки.'
      },
      {
        id: 2,
        text:
          'Регистрируешься в моем личном кабинете, ознакомляешься с документами и оплачиваешь анализ.'
      },
      {
        id: 3,
        text:
          'Я формирую програмный запрос и осуществляю обработку массива полученных данных через мою нейросеть.'
      },
      {
        id: 4,
        text: 'Жди мой ответ на почту или в мессенджер в течении 3-х часов.'
      }
    ]
  },
  {
    id: 3,
    title: '7 вопросов',
    oldPrice: '$80,99',
    price: '$30,99',
    items: [
      {
        id: 1,
        text:
          'Ты пишешь мне один лаконичный вопрос и заполняешь все необходимые поля формы заявки.'
      },
      {
        id: 2,
        text:
          'Регистрируешься в моем личном кабинете, ознакомляешься с документами и оплачиваешь анализ.'
      },
      {
        id: 3,
        text:
          'Я формирую програмный запрос и осуществляю обработку массива полученных данных через мою нейросеть.'
      },
      {
        id: 4,
        text: 'Жди мой ответ на почту или в мессенджер в течении 3-х часов.'
      }
    ]
  },
  {
    id: 4,
    title: 'Сонник от Софии',
    oldPrice: '$2,99',
    price: '$0,99',
    items: [
      {
        id: 1,
        text:
          'Ты пишешь мне один лаконичный вопрос и заполняешь все необходимые поля формы заявки.'
      }
    ]
  }
]
const answers3 = [
  {
    id: 1,
    title: '1 вопрос',
    oldPrice: '$11,99',
    price: '$4,99',
    items: [
      {
        id: 1,
        text:
          'Ты пишешь мне один лаконичный вопрос и заполняешь все необходимые поля формы заявки.'
      },
      {
        id: 2,
        text:
          'Регистрируешься в моем личном кабинете, ознакомляешься с документами и оплачиваешь анализ.'
      },
      {
        id: 3,
        text:
          'Я формирую програмный запрос и осуществляю обработку массива полученных данных через мою нейросеть.'
      },
      {
        id: 4,
        text: 'Жди мой ответ на почту или в мессенджер в течении 3-х часов.'
      }
    ]
  },
  {
    id: 2,
    title: '2 вопроса',
    oldPrice: '$30,99',
    price: '$11,99',
    items: [
      {
        id: 1,
        text:
          'Ты пишешь мне один лаконичный вопрос и заполняешь все необходимые поля формы заявки.'
      },
      {
        id: 2,
        text:
          'Регистрируешься в моем личном кабинете, ознакомляешься с документами и оплачиваешь анализ.'
      },
      {
        id: 3,
        text:
          'Я формирую програмный запрос и осуществляю обработку массива полученных данных через мою нейросеть.'
      },
      {
        id: 4,
        text: 'Жди мой ответ на почту или в мессенджер в течении 3-х часов.'
      }
    ]
  },
  {
    id: 3,
    title: '7 вопросов',
    oldPrice: '$80,99',
    price: '$30,99',
    items: [
      {
        id: 1,
        text:
          'Ты пишешь мне один лаконичный вопрос и заполняешь все необходимые поля формы заявки.'
      },
      {
        id: 2,
        text:
          'Регистрируешься в моем личном кабинете, ознакомляешься с документами и оплачиваешь анализ.'
      },
      {
        id: 3,
        text:
          'Я формирую програмный запрос и осуществляю обработку массива полученных данных через мою нейросеть.'
      },
      {
        id: 4,
        text: 'Жди мой ответ на почту или в мессенджер в течении 3-х часов.'
      }
    ]
  },
  {
    id: 4,
    title: 'Сонник от Софии',
    oldPrice: '$2,99',
    price: '$0,99',
    items: [
      {
        id: 1,
        text:
          'Ты пишешь мне один лаконичный вопрос и заполняешь все необходимые поля формы заявки.'
      }
    ]
  }
]
const answers4 = [
  {
    id: 1,
    title: '1 вопрос',
    oldPrice: '$11,99',
    price: '$4,99',
    items: [
      {
        id: 1,
        text:
          'Ты пишешь мне один лаконичный вопрос и заполняешь все необходимые поля формы заявки.'
      },
      {
        id: 2,
        text:
          'Регистрируешься в моем личном кабинете, ознакомляешься с документами и оплачиваешь анализ.'
      },
      {
        id: 3,
        text:
          'Я формирую програмный запрос и осуществляю обработку массива полученных данных через мою нейросеть.'
      },
      {
        id: 4,
        text: 'Жди мой ответ на почту или в мессенджер в течении 3-х часов.'
      }
    ]
  },
  {
    id: 2,
    title: '2 вопроса',
    oldPrice: '$30,99',
    price: '$11,99',
    items: [
      {
        id: 1,
        text:
          'Ты пишешь мне один лаконичный вопрос и заполняешь все необходимые поля формы заявки.'
      },
      {
        id: 2,
        text:
          'Регистрируешься в моем личном кабинете, ознакомляешься с документами и оплачиваешь анализ.'
      },
      {
        id: 3,
        text:
          'Я формирую програмный запрос и осуществляю обработку массива полученных данных через мою нейросеть.'
      },
      {
        id: 4,
        text: 'Жди мой ответ на почту или в мессенджер в течении 3-х часов.'
      }
    ]
  },
  {
    id: 3,
    title: '7 вопросов',
    oldPrice: '$80,99',
    price: '$30,99',
    items: [
      {
        id: 1,
        text:
          'Ты пишешь мне один лаконичный вопрос и заполняешь все необходимые поля формы заявки.'
      },
      {
        id: 2,
        text:
          'Регистрируешься в моем личном кабинете, ознакомляешься с документами и оплачиваешь анализ.'
      },
      {
        id: 3,
        text:
          'Я формирую програмный запрос и осуществляю обработку массива полученных данных через мою нейросеть.'
      },
      {
        id: 4,
        text: 'Жди мой ответ на почту или в мессенджер в течении 3-х часов.'
      }
    ]
  },
  {
    id: 4,
    title: 'Сонник от Софии',
    oldPrice: '$2,99',
    price: '$0,99',
    items: [
      {
        id: 1,
        text:
          'Ты пишешь мне один лаконичный вопрос и заполняешь все необходимые поля формы заявки.'
      }
    ]
  }
]
const answers5 = [
  {
    id: 1,
    title: '1 вопрос',
    oldPrice: '$11,99',
    price: '$4,99',
    items: [
      {
        id: 1,
        text:
          'Ты пишешь мне один лаконичный вопрос и заполняешь все необходимые поля формы заявки.'
      },
      {
        id: 2,
        text:
          'Регистрируешься в моем личном кабинете, ознакомляешься с документами и оплачиваешь анализ.'
      },
      {
        id: 3,
        text:
          'Я формирую програмный запрос и осуществляю обработку массива полученных данных через мою нейросеть.'
      },
      {
        id: 4,
        text: 'Жди мой ответ на почту или в мессенджер в течении 3-х часов.'
      }
    ]
  },
  {
    id: 2,
    title: '2 вопроса',
    oldPrice: '$30,99',
    price: '$11,99',
    items: [
      {
        id: 1,
        text:
          'Ты пишешь мне один лаконичный вопрос и заполняешь все необходимые поля формы заявки.'
      },
      {
        id: 2,
        text:
          'Регистрируешься в моем личном кабинете, ознакомляешься с документами и оплачиваешь анализ.'
      },
      {
        id: 3,
        text:
          'Я формирую програмный запрос и осуществляю обработку массива полученных данных через мою нейросеть.'
      },
      {
        id: 4,
        text: 'Жди мой ответ на почту или в мессенджер в течении 3-х часов.'
      }
    ]
  },
  {
    id: 3,
    title: '7 вопросов',
    oldPrice: '$80,99',
    price: '$30,99',
    items: [
      {
        id: 1,
        text:
          'Ты пишешь мне один лаконичный вопрос и заполняешь все необходимые поля формы заявки.'
      },
      {
        id: 2,
        text:
          'Регистрируешься в моем личном кабинете, ознакомляешься с документами и оплачиваешь анализ.'
      },
      {
        id: 3,
        text:
          'Я формирую програмный запрос и осуществляю обработку массива полученных данных через мою нейросеть.'
      },
      {
        id: 4,
        text: 'Жди мой ответ на почту или в мессенджер в течении 3-х часов.'
      }
    ]
  },
  {
    id: 4,
    title: 'Сонник от Софии',
    oldPrice: '$2,99',
    price: '$0,99',
    items: [
      {
        id: 1,
        text:
          'Ты пишешь мне один лаконичный вопрос и заполняешь все необходимые поля формы заявки.'
      }
    ]
  }
]

export default compose(
  withProps(() => ({ answers1, answers2, answers3, answers4, answers5 })),
  lifecycle({
    componentDidMount() {
      const { isAuth, history } = this.props

      if (!isAuth) {
        history.push('/en/web/login')
      }
    }
  }),
  pure
)(Dashboard)
