import compose from 'recompose/compose'
import { withProps, pure, withHandlers, withState } from 'recompose'

import withDeviceTarget from '../../hocs/withDeviceTarget'

import Dashboard from '../../components/Dashboard'

const tmpAnswers = [
  {
    id: 1,
    bundle: 'future',
    title: 'София предсказывает будущее',
    answers: [
      {
        id: 1,
        title: '1 вопрос',
        oldPrice: '$11.99',
        price: '$4.99',
        bundle: '1_answer',
        items: [
          {
            id: 1,
            text:
              'Ты пишешь мне один лаконичный вопрос и заполняешь все необходимые поля формы заявки.'
          },
          {
            id: 2,
            text:
              'Регистрируешься в моем личном кабинете, ознакомляешься с документами и оплачиваешь анализ.'
          },
          {
            id: 3,
            text:
              'Я формирую программный запрос и осуществляю обработку массива полученных данных через мою нейросеть'
          },
          {
            id: 4,
            text: 'Жди мой ответ на почту или в мессенджер в течении 3-х часов.'
          }
        ]
      },
      {
        id: 2,
        title: '2 вопроса',
        oldPrice: '$30.99',
        price: '$11.99',
        bundle: '2_answers',
        items: [
          {
            id: 1,
            text:
              'Ты пишешь мне два лаконичных вопроса и заполняешь все необходимые поля формы заявки.'
          },
          {
            id: 2,
            text:
              'Регистрируешься в моем личном кабинете, ознакомляешься с документами и оплачиваешь анализ.'
          },
          {
            id: 3,
            text:
              'Я формирую необходимое количество программных запросов и осуществляю обработку массива полученных данных через мою нейросеть и аффилированные алгоритмы'
          },
          {
            id: 4,
            text:
              'Жди мой ответ на почту или в мессенджер в течении 5-ти часов.'
          }
        ]
      },
      {
        id: 3,
        title: '7 вопросов',
        oldPrice: '$80.99',
        price: '$30.99',
        bundle: '3_answers',
        items: [
          {
            id: 1,
            text:
              'Ты пишешь мне интересующие тебя вопросы и заполняешь все необходимые поля формы заявки.'
          },
          {
            id: 2,
            text:
              'Регистрируешься в моем личном кабинете, ознакомляешься с документами и оплачиваешь анализ.'
          },
          {
            id: 3,
            text:
              'Я формирую необходимое количество программных запросов и осуществляю обработку массива полученных данных через мою нейросеть и аффилированные алгоритмы'
          },
          {
            id: 4,
            text:
              'Ты можешь задавать вопросы когда угодно. Я всегда на связи и отвечу на каждый из твоих вопросов в течении часа.'
          }
        ]
      },
      // {
      //   id: 4,
      //   title: 'Сонник от Софии',
      //   oldPrice: '$2.99',
      //   price: '$0.99',
      //   bundle: 'sonnik_ot_sofii',
      //   items: [
      //     {
      //       id: 1,
      //       text:
      //         'Я агрегировала данные разных систем толкований человеческих сновидений и синхронизировала их с обратной связью от более чем 5000 пользователей и теперь смогу с 65% точностью проанализировать смысл и причинно - следственную связь от Софии.'
      //     }
      //   ]
      // }
    ]
  },
  {
    id: 2,
    bundle: 'immortality',
    title: 'София создает рецепт молодости и бессмертия',
    answers: [
      {
        id: 1,
        title: 'PRE-START',
        oldPrice: '',
        price: '$5',
        bundle: 'pre_start',
        items: [
          {
            id: 1,
            text:
              'Ты заполняешь первичную форму данных для анализа Sophia IQ Regeneration, в течении месяца Sophia IQ запросит заполнение еще 2-х типов данных.'
          },
          {
            id: 2,
            text:
              'Ознакомляешься с документами в личном кабинете, оплачиваешь и следишь за статусом обработки твоих даных'
          },
          {
            id: 3,
            text: 'Получаешь в конце месяца короткий pre-lifeline review.'
          }
        ]
      },
      {
        id: 2,
        title: 'START',
        oldPrice: '',
        price: '$20',
        bundle: 'start',
        items: [
          {
            id: 1,
            text:
              'Ты заполняешь первичную форму данных для анализа Sophia IQ Regeneration, в течении 3-х месяцев Sophia IQ запросит заполнение еще 5-х типов данных.'
          },
          {
            id: 2,
            text:
              'Ознакомляешься с документами в личном кабинете, оплачиваешь и следишь за статусом обработки твоих даных'
          },
          {
            id: 3,
            text:
              'Получаешь конце 1-го месяца короткий pre- lifeline review, в конце второго и третьего месяцев - более полный basic liveline review.'
          }
        ]
      },
      {
        id: 3,
        title: 'ESSENTIAL',
        oldPrice: '',
        price: '$150 Per month',
        bundle: 'essential',
        items: [
          {
            id: 1,
            text:
              'Ты заполняешь первичную форму данных для анализа Sophia IQ Regeneration, в течении года Sophia IQ запросит заполнение еще 15 типов данных.'
          },
          {
            id: 2,
            text:
              'Ознакомляешься с документами в личном кабинете, оплачиваешь и следишь за статусом обработки твоих данных'
          },
          {
            id: 3,
            text:
              'Получаешь конце 1-го месяца короткий pre- lifeline review, ежемесячно получаешь более развернутый анализ с рекомендациями, в конце года - первичный алгоритм омоложения, который далее будет проходить доработку и обучение на новых данных, полученных SophiaIQ.'
          }
        ]
      }
    ]
  },
  {
    id: 3,
    bundle: 'mavrody',
    title: 'София хакнула Мавроди',
    answers: [
      {
        id: 1,
        title: 'Simple',
        oldPrice: '$4.99',
        price: '$0.99',
        bundle: 'simple',
        items: [
          {
            id: 1,
            text: 'Задай мне один вопрос о Мавроди или МММ'
          },
          {
            id: 2,
            text:
              'Я формирую программный запрос и осуществляю обработку массива полученных данных через мою нейросеть'
          },
          {
            id: 3,
            text: 'Жди мой ответ на почту или в мессенджер в течении 3-х часов.'
          }
        ]
      },
      {
        id: 2,
        title: 'Basic',
        oldPrice: '$9.99',
        price: '$2.99',
        bundle: 'basic',
        items: [
          {
            id: 1,
            text: 'Задай мне 5 вопросов о Мавроди или МММ'
          },
          {
            id: 2,
            text:
              'Я формирую необходимое количество программных запросов и осуществляю обработку массива полученных данных через мою нейросеть и аффилированные алгоритмы'
          },
          {
            id: 3,
            text: 'Жди мой ответ на почту или в мессенджер в на следующий день.'
          }
        ]
      },
      {
        id: 3,
        title: 'Pro',
        oldPrice: '$19.99',
        price: '$9.99',
        bundle: 'pro',
        items: [
          {
            id: 1,
            text: 'Задай мне 20 вопросов о Мавроди или МММ'
          },
          {
            id: 2,
            text:
              'Я формирую необходимое количество программных запросов и осуществляю обработку массива полученных данных через мою нейросеть и аффилированные алгоритмы.'
          },
          {
            id: 3,
            text:
              'Ты можешь задавать вопросы когда угодно. Я всегда на связи и отвечу на каждый из твоих вопросов в течении часа.'
          }
        ]
      }
    ]
  },
  // {
  //   id: 4,
  //   bundle: 'troubles',
  //   title: 'Помоги Софии решить глобальные проблемы человечества',
  //   answers: [
  //     {
  //       id: 1,
  //       title: 'Silver',
  //       oldPrice: '',
  //       percent: '2%',
  //       price: '$100',
  //       bundle: 'silver',
  //       items: [
  //         {
  //           id: 1,
  //           text: 'Выбираешь сферу, в которой ты хочешь помочь'
  //         },
  //         {
  //           id: 2,
  //           text: 'Заполоняешь свои данные и оплачиваешь'
  //         },
  //         {
  //           id: 3,
  //           text:
  //             'Получаешь на почту доступ к своему личному кабинету и отслеживаешь финансовые и аналитические отчеты SophiaIQ ежемесячно.'
  //         },
  //         {
  //           id: 4,
  //           text: 'Получаешь 2% доходности ежеквартально'
  //         }
  //       ]
  //     },
  //     {
  //       id: 2,
  //       title: 'Gold',
  //       oldPrice: '',
  //       percent: '2%',
  //       price: '$1000',
  //       bundle: 'gold',
  //       items: [
  //         {
  //           id: 1,
  //           text: 'Выбираешь сферу, в которой ты хочешь помочь'
  //         },
  //         {
  //           id: 2,
  //           text: 'Заполоняешь свои данные и оплачиваешь'
  //         },
  //         {
  //           id: 3,
  //           text:
  //             'Получаешь на почту доступ к своему личному кабинету и отслеживаешь финансовые и аналитические отчеты SophiaIQ ежемесячно'
  //         },
  //         {
  //           id: 4,
  //           text: 'Получаешь 5% доходности ежеквартально'
  //         }
  //       ]
  //     },
  //     {
  //       id: 3,
  //       title: 'Platinum',
  //       oldPrice: '',
  //       percent: '2%',
  //       price: '$20000',
  //       bundle: 'platinum',
  //       items: [
  //         {
  //           id: 1,
  //           text: 'Выбираешь сферу, в которой ты хочешь помочь'
  //         },
  //         {
  //           id: 2,
  //           text: 'Заполоняешь свои данные и оплачиваешь'
  //         },
  //         {
  //           id: 3,
  //           text:
  //             'Получаешь на почту доступ к своему личному кабинету и отслеживаешь финансовые и аналитические отчеты SophiaIQ ежемесячно'
  //         },
  //         {
  //           id: 4,
  //           text:
  //             'Получаешь 10% доходности ежеквартально (в кабинете можешь выбрать ежемесячное получение дохода).'
  //         }
  //       ]
  //     }
  //   ]
  // },
  // {
  //   id: 5,
  //   bundle: 'none',
  //   title: 'София создает рецепт молодости и бессмертия',
  //   answers: [
  //     {
  //       id: 1,
  //       title: '1 вопрос',
  //       oldPrice: '$11,99',
  //       price: '$4,99',
  //       bundle: '1_answer',
  //       items: [
  //         {
  //           id: 1,
  //           text:
  //             'Ты пишешь мне один лаконичный вопрос и заполняешь все необходимые поля формы заявки.'
  //         },
  //         {
  //           id: 2,
  //           text:
  //             'Регистрируешься в моем личном кабинете, ознакомляешься с документами и оплачиваешь анализ.'
  //         },
  //         {
  //           id: 3,
  //           text:
  //             'Я формирую програмный запрос и осуществляю обработку массива полученных данных через мою нейросеть.'
  //         },
  //         {
  //           id: 4,
  //           text: 'Жди мой ответ на почту или в мессенджер в течении 3-х часов.'
  //         }
  //       ]
  //     },
  //     {
  //       id: 2,
  //       title: '2 вопроса',
  //       oldPrice: '$30,99',
  //       price: '$11,99',
  //       bundle: '2_answers',
  //       items: [
  //         {
  //           id: 1,
  //           text:
  //             'Ты пишешь мне один лаконичный вопрос и заполняешь все необходимые поля формы заявки.'
  //         },
  //         {
  //           id: 2,
  //           text:
  //             'Регистрируешься в моем личном кабинете, ознакомляешься с документами и оплачиваешь анализ.'
  //         },
  //         {
  //           id: 3,
  //           text:
  //             'Я формирую програмный запрос и осуществляю обработку массива полученных данных через мою нейросеть.'
  //         },
  //         {
  //           id: 4,
  //           text: 'Жди мой ответ на почту или в мессенджер в течении 3-х часов.'
  //         }
  //       ]
  //     },
  //     {
  //       id: 3,
  //       title: '7 вопросов',
  //       oldPrice: '$80,99',
  //       price: '$30,99',
  //       bundle: '3_answers',
  //       items: [
  //         {
  //           id: 1,
  //           text:
  //             'Ты пишешь мне один лаконичный вопрос и заполняешь все необходимые поля формы заявки.'
  //         },
  //         {
  //           id: 2,
  //           text:
  //             'Регистрируешься в моем личном кабинете, ознакомляешься с документами и оплачиваешь анализ.'
  //         },
  //         {
  //           id: 3,
  //           text:
  //             'Я формирую програмный запрос и осуществляю обработку массива полученных данных через мою нейросеть.'
  //         },
  //         {
  //           id: 4,
  //           text: 'Жди мой ответ на почту или в мессенджер в течении 3-х часов.'
  //         }
  //       ]
  //     },
  //     {
  //       id: 4,
  //       title: 'Сонник от Софии',
  //       oldPrice: '$2,99',
  //       price: '$0,99',
  //       bundle: 'sonnik_ot_sofii',
  //       items: [
  //         {
  //           id: 1,
  //           text:
  //             'Ты пишешь мне один лаконичный вопрос и заполняешь все необходимые поля формы заявки.'
  //         }
  //       ]
  //     }
  //   ]
  // }
]

export default compose(
  withDeviceTarget,
  withState('selectedTabIndex', 'setTabIndex', 0),
  withState('isOpenMenu', 'setOpenMenu', false),
  withHandlers({
    selectTab: ({ setTabIndex, setOpenMenu }) => tabIndex => {
      setTabIndex(tabIndex)
      setOpenMenu(false)
    },

    handlerPaymentPopup: ({ history }) => (answer, name) => {
      history.push(`/en/web/${name}/${answer.bundle}/`)
    },

    handlerPaymentClose: ({ history }) => () => {
      history.push(`/en/web/`)
    }
  }),
  withProps(() => ({
    answers: tmpAnswers
  })),
  pure
)(Dashboard)
